<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ArcGIS Services</label>
    <namedCredentialType>EndpointAddress</namedCredentialType>
    <endpoint>https://geocode.arcgis.com</endpoint>
    <authenticationProtocol>NoAuthentication</authenticationProtocol>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <outboundAccess>true</outboundAccess>
    <principalType>NamedUser</principalType>
    <protocolVersion>3.0</protocolVersion>
    <scope>System</scope>
    <sendAccessToken>false</sendAccessToken>
    <sendClientCertificate>false</sendClientCertificate>
    <useCalloutComposer>false</useCalloutComposer>
</NamedCredential>
